# whiltelist for fastest

// maxthon/firefox proxy
// mac/ubuntu system proxy
// mac直接拷贝这行就可以了
192.168.0.0/16; 172.0.0.0/8; 10.0.0.0/8; g.yh.gs; .youdao.com; .baidupcs.com; .baidu.com; .cn; .fm; .edu.cn; .org.cn; .com.cn; .douban.com; .sinaapp.com; .csdn.net; .xiami.com; .xiami.net; .126.com; .163.com; .taobao.com; .taobaocdn.com; .alicdn.com; .tmall.com; .pcbeta.com; .jd.com; .weibo.*; .qq.com; .maxthon.*; .ip138.com; .cnblogs.com; .maxiang.info; .zhihu.com; .sinaimg.com; .youku.com; .tudou.com; .qiniudn.com; .maxiang.info; .upaiyun.com; .tumblr.com;


//未合并
192.168.0.0/16
172.0.0.0/8
10.0.0.0/8
g.yh.gs
.youdao.com
.baidupcs.com
.baidu.com
.cn
.fm
.edu.cn
.org.cn
.com.cn
.douban.com
.sinaapp.com
.csdn.net
.xiami.com
.xiami.net
.126.com
.163.com
.taobao.com
.taobaocdn.com
.alicdn.com
.tmall.com
.pcbeta.com
.jd.com
.weibo.*
.qq.com
.maxthon.*
.ip138.com
.cnblogs.com
.maxiang.info
.zhihu.com
.sinaimg.com
.youku.com
.tudou.com
.qiniudn.com
.maxiang.info
.upaiyun.com
.tumblr.com